INTELBRAS

00-1A-3F
58-10-8C
18-0D-2C
---------------------

GOOGLE

3C-5A-B4
00-1A-11
08-9E-08
48-D6-D5
54-60-09
A4-77-33
94-EB-2C
98-D2-93
88-3D-24
30-FD-38
70-3A-CB
F4-F5-D8
F4-F5-E8
F8-8F-CA
94-95-A0
F4-03-04
E4-F0-42
D8-6C-63
20-DF-B9
7C-2E-BD
38-8B-59
1C-F2-9A
7C-D9-5C
58-CB-52
44-07-0B
24-05-88
B0-2A-43
3C-8D-20
3C-28-6D
--------------------

ASUS

00-E0-18
00-0C-6E
00-1B-FC
00-1E-8C
00-15-F2
00-23-54
00-1F-C6
F8-32-E4
38-2C-4A
60-A4-4C
70-4D-7B
88-D7-F6
00-11-2F
00-11-D8
00-17-31
00-18-F3
48-5B-39
F4-6D-04
30-85-A9
1C-B7-2C 
40-16-7E
E0-3F-49
50-46-5D
D0-17-C2
2C-FD-A1
60-45-CB
10-7B-44
14-DA-E9
00-0E-A6
00-13-D4
00-26-18
00-24-8C
BC-EE-7B
08-60-6E
C8-60-00
38-D5-47
2C-4D-54
B0-6E-BF
90-E6-BA
BC-AE-C5
10-BF-48
14-DD-A9
08-62-66
AC-9E-17
F0-79-59
54-A0-50
10-C3-7B
78-24-AF
D8-50-E6
74-D0-2B
9C-5C-8E
70-8B-CD
18-31-BF 
2C-56-DC
00-1A-92
00-1D-60
00-22-15
20-CF-30
E0-CB-4E
1C-87-2C
30-5A-3A
AC-22-0B
54-04-A6
34-97-F6
00-04-0F
04-92-26
04-D4-C4
4C-ED-FB
0C-9D-92
40-B0-76
00-E0-18
00-0C-6E
00-1B-FC
00-1E-8C
00-15-F2
00-23-54
00-1F-C6
F8-32-E4
38-2C-4A
60-A4-4C
70-4D-7B
88-D7-F6
00-11-2F
00-11-D8
00-17-31
00-18-F3
48-5B-39
F4-6D-04
30-85-A9
1C-B7-2C
40-16-7E
E0-3F-49
50-46-5D
D0-17-C2
2C-FD-A1
60-45-CB
10-7B-44
04-92-26
04-D4-C4
14-DA-E9
00-0E-A6
00-13-D4
00-26-18
00-24-8C
BC-EE-7B
08-60-6E
C8-60-00
38-D5-47
2C-4D-54
4C-ED-FB
B0-6E-BF
0C-9D-92
90-E6-BA
BC-AE-C5
10-BF-48
14-DD-A9
08-62-66
AC-9E-17
F0-79-59
54-A0-50
10-C3-7B
78-24-AF
D8-50-E6
74-D0-2B
9C-5C-8E
70-8B-CD
18-31-BF
40-B0-76
2C-56-DC
00-1A-92
00-1D-60
00-22-15
20-CF-30
E0-CB-4E
1C-87-2C
30-5A-3A
AC-22-0B
54-04-A6
34-97-F6
----------------------------

AMAZON

F0-D2-F1
88-71-E5
FC-A1-83
38-F7-3D
50-DC-E7
F0-27-2D
74-C2-46
68-37-E9
78-E1-03
A0-02-DC
0C-47-C9
74-75-48
AC-63-BE
FC-A6-67
18-74-2E
00-FC-8B
FC-65-DE
6C-56-97
44-65-0D
50-F5-DA
68-54-FD
40-B4-CD
4C-EF-C0
00-71-47
84-D6-D0
34-D2-70
B4-7C-9C
F0-81-73
CC-F7-35
1C-12-B0
24-4C-E3
C4-95-00
44-00-49
3C-5C-C4
68-9A-87
CC-9E-A2
B0-FC-0D
00-BB-3A
---------------------

LENOVO

A4-8C-DB
A0-32-99
20-76-93
74-04-2B
E0-2C-B2
98-FF-D0
50-3C-C4
70-72-0D
D4-22-3F
14-36-C6
6C-5F-1C
14-9F-E8
AC-38-70
CC-07-E4
C8-DD-C9
80-CF-41
EC-89-F5
00-12-FE
60-D9-A0
88-70-8C
D8-71-57
00-59-07
A4-11-94
10-C5-95
80-96-21
--------------------
 
MOTOROLA

00-E0-0C
00-20-75
00-0A-28
48-88-CA
D0-F8-8C
2C-FD-AB
7C-46-85
64-DB-43
98-0C-A5
54-27-58
00-24-37
48-2C-EA
00-0E-C7
80-6C-1B
A4-70-D6
F4-F5-24
84-10-0D
5C-51-88
E8-91-20
E0-98-61
F4-F1-E1
60-BE-B5
D0-04-01
80-58-F8
F0-D7-AA
24-DA-9B
1C-56-FE
E4-90-7E
F8-CF-C5
9C-D9-17
90-68-C3
40-88-05
F8-F1-B6
88-79-7E
A8-96-75
DC-BF-E9
44-80-EB
EC-88-92
B0-79-94
14-1A-A3
CC-C3-EA
34-BB-26
40-78-6A
68-C4-4D
CC-61-E5
D4-63-C6
BC-FF-EB
38-80-DF
F8-E0-79
14-30-C6
E0-75-7D
88-B4-A6
D0-77-14
4C-CC-34
00-24-92
00-A0-BF
0C-CB-85
30-4B-07
40-A1-08
58-D9-C3
60-1D-91
C0-8C-71
D4-C9-4B
-----------------

LG

F0-18-2B
3C-E6-24
D8-4F-B8
3C-BD-D8
E8-5B-5B
C0-41-F6
98-93-CC
3C-CD-93
CC-2D-8C
14-C9-13
30-B4-B8
C8-08-E9
00-E0-91
6C-D0-32
78-5D-C8
38-8C-50
38-73-EA
2C-54-CF 
00-1F-E3
00-26-E2
00-1E-75
6C-D6-8A
20-21-A5
0C-48-85
DC-0B-34
AC-0D-1B
60-E3-AC
F8-95-C7
C4-43-8F
A8-16-B2
E8-92-A4
70-05-14
88-C9-D0
2C-59-8A
48-60-5F
10-68-3F
74-A7-22
58-A2-B5
64-89-9A
88-07-4B
64-BC-0C
A0-39-F7
04-1B-6D
00-1F-6B
F8-0C-F3
30-76-6F
8C-3A-E3
78-F8-82
B4-F1-DA
00-21-FB
D0-13-FD
A8-B8-6E
00-3D-E8
48-59-29
34-FC-EF
00-24-83
00-1C-62
58-3F-54
40-B0-FA
A8-92-2C
98-D6-F7
50-55-27
00-34-DA
A0-91-69
88-36-5F
B4-F7-A1
5C-70-A3
10-F9-6F
F0-1C-13
00-AA-70
BC-F5-AC
CC-FA-00
F8-A9-D0
80-5A-04
5C-AF-06
B8-1D-AA
10-F1-F2
00-25-E5
00-22-A9
C4-9A-02
34-4D-F7
E8-F2-E2
94-44-44
A0-6F-AA 
C8-02-10
B4-E6-2A
04-4E-AF
30-A9-DE
C4-36-6C
7C-1C-4E
00-05-C9
00-1E-B2
B4-0E-DC
5C-17-D3
8C-54-1D
64-99-5D
B0-89-91
1C-08-C1
00-50-CE
00-51-ED
00-57-C1
08-D4-6A
20-3D-BD
2C-2B-F9
38-30-F9
64-C2-DE
A8-23-FE
AC-F6-F7
B0-98-9F
---------------

SAMSUNG

04-FE-31
84-51-81
D8-31-CF
F8-D0-BD
FC-C7-34
E4-B0-21
B0-EC-71
3C-BB-FD
2C-AE-2B
C4-88-E5
7C-91-22
E8-B4-C8
18-89-5B
E0-DB-10
E0-99-71
60-77-E2
68-05-71
6C-2F-2C
9C-2A-83
E4-5D-75
E4-FA-ED
54-F2-01
A0-60-90 
14-1F-78
00-6F-64
DC-66-72
00-1E-7D
3C-62-00
00-24-E9
00-23-99
E4-E0-C5
E8-03-9A
C4-73-1E
8C-77-12 
20-13-E0
00-07-AB
00-21-D2
BC-47-60
D0-17-6A
2C-BA-BA
24-92-0E
40-D3-AE
24-DB-ED
AC-36-13
98-52-B1
14-89-FD
CC-FE-3C
78-9E-D0
E4-40-E2
1C-AF-05
E4-92-FB
00-73-E0
BC-44-86
38-0B-40
00-24-90
00-23-D7
FC-A1-3E
A0-07-98
94-51-03
C8-19-F7
2C-44-01
88-75-98
D0-B1-28
54-FC-F0
08-AE-D6
A8-16-D0
88-BD-45
64-1C-B0
3C-DC-BC
F4-71-90
14-56-8E
24-F5-AA
F8-77-B8
68-27-37
50-56-BF
90-97-F3
58-C5-CB
AC-AF-B9
5C-51-81
38-9A-F6
E0-AA-96
50-77-05
2C-40-53
30-D5-87
38-94-96
0C-B3-19
08-EE-8B
A8-9F-BA
FC-19-10
08-3D-88
5C-2E-59
64-6C-B2
F8-84-F2
14-B4-84
60-8F-5C
4C-BC-A5
78-59-5E
B0-D0-9C
4C-A5-6D
A4-84-31
E4-F8-EF
14-32-D1
E4-58-E7
8C-BF-A6
78-40-E4
90-00-DB
18-3A-2D
08-37-3D
50-F5-20
A4-EB-D3
28-98-7B
F4-0E-22
9C-3A-AF
08-21-EF
A0-CB-FD
34-14-5F
50-9E-A7
DC-CF-96
D8-5B-2A
AC-C3-3A
00-17-D5
00-12-47
E4-12-1D
68-48-98
00-23-39
D4-87-D8
18-46-17
50-01-BB
38-0A-94
D8-57-EF
1C-66-AA
58-C3-8B
00-1E-E2
00-1C-43
00-1D-25
3C-5A-37
54-9B-12
3C-8B-FE
00-26-5D
D4-E8-B2
08-08-C2
B0-C4-E7
D8-90-E8
34-AA-8B
24-C6-96
18-1E-B0
20-D3-90
34-31-11
34-BE-00
78-52-1A
78-25-AD
F4-D9-FB
00-17-C9
00-16-6B
00-16-6C
E4-7C-F9
00-24-54
20-D5-BF
30-CD-A7
C8-7E-75
00-23-3A
60-A4-D0
7C-78-7E
C0-D3-C0
54-FA-3E
0C-89-10
FC-F1-36
98-1D-FA
84-A4-66
18-67-B0
CC-B1-1A
B8-BB-AF 
60-C5-AD
28-39-5E
C4-AE-12
DC-74-A8
C0-87-EB
60-8E-08
7C-2E-DD
3C-F7-A4
34-2D-0D
08-78-08
D0-31-69
BC-54-51
00-BF-61
30-6A-85
64-1C-AE
AC-EE-9E
C0-89-97
28-27-BF
F0-5B-7B
7C-F9-0E
AC-5A-14
B0-C5-59
BC-D1-1F
A0-B4-A5
80-65-6D
48-13-7E
E8-3A-12
9C-02-98
6C-83-36
B8-C6-8E
74-45-8A
A4-9A-58
B4-EF-39
14-A3-64
3C-A1-0D
20-6E-9C
18-3F-47
0C-71-5D
0C-14-20
A8-06-00
6C-F3-73
78-C3-E9
C8-38-70
28-83-35
44-78-3E
20-2D-07
98-39-8E
34-8A-7B
BC-76-5E
78-00-9E
F8-E6-1A
88-83-22
84-B5-41
00-15-B9
00-1D-F6
EC-E0-9B
60-6B-BD
00-00-F0
48-44-F7
1C-5A-3E
F4-7B-5E
00-87-01
FC-42-03
1C-23-2C
F0-6B-CA
BC-20-A4
14-F4-2A
BC-85-1F
B8-5E-7B
C4-62-EA
00-23-D6
00-24-91
00-1B-98
44-F4-59
34-C3-AC
94-D7-71
4C-3C-16
94-01-C2
B4-3A-28
D0-C1-B1
F0-08-F1
78-47-1D
38-16-D1
D4-88-90
00-25-66
00-26-5F
30-96-FB
F0-EE-10
C4-57-6E
90-F1-AA
78-BD-BC
D4-7A-E2
84-C0-EF
7C-1C-68
7C-64-56
9C-E0-63
5C-86-5C
9C-8C-6E
68-5A-CF
48-C7-96
80-4E-70
9C-D3-5B
60-AF-6D
B8-5A-73
10-30-47
10-92-66
B0-47-BF
7C-0B-C6
80-4E-81
24-4B-81
50-A4-C8
84-25-DB
D8-C4-E9
50-C8-E5
44-6D-6C
38-D4-0B
64-77-91
78-1F-DB
08-FC-88
30-C7-AE
18-22-7E
00-F4-6F
9C-E6-E7
70-28-8B
48-49-C7
20-5E-F7
18-26-66
C0-65-99
CC-07-AB
E8-4E-84
50-FC-9F
E4-32-CB
88-9B-39
BC-B1-F3
38-EC-E4
CC-F9-E8
F0-E7-7E
5C-E8-EB
B8-D9-CE
70-F9-27
30-19-66
28-BA-B5
10-3B-59
6C-B7-F4
00-1E-E1
00-18-AF
BC-72-B1
78-F7-BE
F4-9F-54
00-21-4C
00-16-32
D0-66-7B
00-13-77
50-B7-C3
80-18-A7
44-4E-1A
E8-E5-D6
54-92-BE
10-1D-C0
00-21-D1
5C-99-60
94-8B-C1
48-27-EA
40-16-3B
5C-49-7D
E4-7D-BD
50-3D-A1
50-85-69
10-77-B1
5C-F6-DC
38-01-95
BC-14-85
94-7B-E7
54-BD-79
DC-44-B6
10-07-B6
C0-17-4D
A4-07-B6
14-9F-3C
CC-6E-A4
A4-6C-F1
0C-A8-A7
54-B8-02
F4-C2-48
A8-51-5B
C0-48-E6
00-02-78
00-0D-AE
00-0D-E5
00-12-FB
00-15-99
00-16-DB
00-1A-8A
00-1F-CC
00-1F-CD
00-21-19
00-23-C2
00-25-38
00-25-67
00-26-37
00-72-04
00-7C-2D
00-B5-D0
00-C3-F4
00-E0-64
00-E3-B2
04-18-0F
04-1B-BA
04-BA-8D
04-D6-AA
08-15-2F
08-8C-2C
08-C5-E1
08-D4-2B
08-EC-A9
08-FD-0E
0C-DF-A4
0C-E0-DC
10-8E-E0
10-D3-8A
10-D5-42
14-49-E0
14-96-E5
14-BB-6E
18-16-C9
18-21-95
18-83-31
18-E2-C2
1C-3A-DE
1C-62-B8
20-32-6C
20-55-31
20-64-32
20-DB-AB
24-18-1D
24-4B-03
24-FC-E5
28-02-D8
28-CC-01
2C-0E-3D
30-07-4D
30-CB-F8
30-D6-C9
34-23-BA
38-2D-D1
38-2D-E8
38-AA-3C
3C-05-18
3C-20-F6
3C-57-6C
40-0E-85
44-8F-17
48-9D-D1
4C-66-41
4C-DD-31
50-32-75
50-92-B9
50-CC-F8
50-F0-D3
54-40-AD
54-88-0E
58-B1-0F
5C-0A-5B
5C-3C-27
5C-A3-9D
60-A1-0A
60-D0-A9
64-7B-CE
64-89-F1
64-B3-10
64-B8-53
68-E7-C2
68-EB-AE
6C-00-6B
6C-C7-EC
70-2A-D5
70-5A-AC
70-FD-46
74-5F-00
74-EB-80
78-23-27
78-A8-73
78-AB-BB
78-D6-F0
7C-38-AD
7C-8B-B5
7C-F8-54
80-57-19
80-CE-B9
84-0B-2D
84-11-9E
84-25-19
84-2E-27
84-38-38
84-55-A5
84-98-66
88-32-9B
88-9F-6F
88-AD-D2
8C-1A-BF
8C-71-F8
8C-83-E1
8C-B0-E9
8C-C8-CD
8C-F5-A3
90-06-28
90-18-7C
90-63-3B
94-35-0A
94-63-D1
94-76-B7
94-B1-0A
98-0C-82
98-2D-68
98-83-89
9C-65-B0
A0-0B-BA
A0-10-81
A0-21-95
A0-75-91
A0-82-1F
A4-D9-90
A8-2B-B9
A8-34-6A
A8-7C-01
A8-81-95
A8-87-B3
A8-CA-B9
A8-F2-74
AC-5F-3E
B0-6F-E0
B0-DF-3A
B4-07-F9
B4-62-93
B4-74-43
B4-79-A7
B4-BF-F6
B8-57-D8
B8-6C-E8
B8-BC-5B
BC-79-AD
BC-8C-CD
BC-A5-8B
BC-E6-3F
C0-11-73
C0-97-27
C0-BD-C8
C0-BD-D1
C4-42-02
C4-50-06
C4-93-D9
C8-14-79
C8-A8-23
C8-BA-94
C8-D7-B0
CC-05-1B
CC-21-19
CC-3A-61
D0-03-DF
D0-22-BE
D0-25-44
D0-59-E4
D0-7F-A0
D0-87-E2
D0-DF-C7
D0-FC-CC
D4-11-A3
D4-AE-05
D4-E6-B7
D8-08-31
D8-55-75
D8-68-C3
D8-E0-E1
DC-71-44
DC-F7-56
E0-CB-EE
E4-58-B8
E8-11-32
E8-50-8B
E8-93-09
EC-10-7B
EC-1F-72
EC-9B-F3
F0-25-B7
F0-5A-09
F0-72-8C
F4-09-D8
F4-42-8F
F4-7D-EF
F8-04-2E
F8-3F-51
FC-03-9F
FC-1F-19
FC-64-3A
FC-8F-90
FC-A6-21
FC-AA-B6
----------------------------

APPLE

70-3E-AC
6C-94-F8
84-78-8B
2C-F0-EE
68-D9-3C
24-E3-14
28-F0-76
28-5A-EB
08-74-02
CC-C7-60
68-96-7B
BC-67-78
A8-20-66
B0-65-BD
F0-DC-E2
7C-D1-C3
70-56-81
2C-BE-08
78-3A-84
84-B1-53
64-76-BA
54-AE-27
F4-37-B7
F0-D1-A9
34-C0-59
04-F7-E4
10-DD-B1
B4-F0-AB
84-85-06
78-31-C1
8C-7C-92
D0-E1-40
AC-FD-EC
F8-27-93
40-A6-D9
10-9A-DD
F0-B4-79
58-B0-35
34-15-9E
28-6A-BA
EC-85-2F
44-D8-84
00-3E-E1
7C-11-BE
04-E5-36
88-1F-A1
04-DB-56
9C-FC-01
C8-1E-E7
34-36-3B
C0-1A-DA
AC-BC-32
70-70-0D
7C-50-49
50-32-37
D4-61-9D
B0-48-1A
98-9E-63
DC-A9-04
48-A1-95
6C-AB-31
6C-96-CF
30-35-AD
A8-BE-27
B8-63-4D
9C-E3-3F
F0-98-9D
AC-E4-B5
E4-2B-34
1C-36-BB
3C-2E-FF
F0-76-6F
40-CB-C0
40-98-AD
6C-4D-73
C4-84-66
D0-2B-20
30-10-E4
38-0F-4A
68-5B-35
C8-6F-1D
70-11-24
38-48-4C
04-15-52
78-6C-1C
BC-3B-AF
00-A0-40
60-FE-C5
CC-44-63
6C-72-E7
18-AF-61
00-CD-FE
AC-61-EA
38-B5-4D
60-C5-47
28-E0-2C
50-EA-D6
48-60-BC
40-30-04
0C-74-C2
A4-B1-97
7C-F0-5F
A4-F1-E8
70-A2-B3
4C-57-CA
68-FB-7E
90-C1-C6
9C-F4-8E
FC-D8-48
64-B9-E8
00-1C-B3
00-0D-93
30-D9-D9
60-30-D4
94-BF-2D
C4-98-80
E0-33-8E
68-FE-F7
BC-E1-43
64-5A-ED
C0-B6-58
88-19-08
FC-2A-9C
54-4E-90
D0-33-11
70-E7-2C
C0-CE-CD
98-E0-D9
E0-AC-CB
78-D7-5F
20-78-F0
98-5A-EB
A4-5E-60
00-6D-52
5C-AD-CF
B8-E8-56
90-B2-1F
A8-BB-CF
C8-B5-B7
18-AF-8F
F4-F9-51
F0-C1-F1
EC-35-86
88-CB-87
AC-3C-0B
CC-78-5F
E8-8D-28
3C-E0-72
F4-1B-A1
A8-5B-78
9C-F3-87
34-A3-95
48-43-7C
AC-87-A3
00-F7-6F
C0-F2-FB
1C-AB-A7
60-FA-CD
68-09-27
78-A3-E4
68-A8-6D
B8-17-C2
B8-8D-12
5C-8D-4E
E0-66-78
1C-1A-C0
C8-F6-50
60-D9-C7
44-FB-42
64-A3-CB
D8-D1-CB
54-26-96
14-10-9F
BC-52-B7
E0-C9-7A
5C-95-AE
8C-FA-BA
0C-BC-9F
BC-4C-C4
0C-15-39
90-8D-6C
80-00-6E
B4-18-D1
14-99-E2
E0-C7-67
A8-60-B6
24-F0-94
90-B0-ED
C4-B3-01
E0-5F-45
48-3B-38
88-E8-7F
B8-53-AC
2C-33-61
78-4F-43
40-4D-7F
BC-92-6B
04-52-F3
24-1E-EB
F4-31-C3
64-A5-C3
60-69-44
E4-98-D6
0C-D7-46
44-00-10
1C-9E-46
7C-04-D0
BC-9F-EF
88-66-A5
70-F0-87
88-6B-6E
4C-74-BF
84-41-67
B4-F6-1C
E4-9A-DC
B8-C1-11
34-08-BC
D0-81-7A
C4-61-8B
68-AB-1E
2C-61-F6
00-26-BB
00-25-4B
00-24-36
00-23-32
00-23-12
00-19-E3
00-14-51
00-0A-27
00-30-65
00-50-E4
D0-23-DB
E0-B9-BA
34-51-C9
8C-58-77
98-03-D8
C8-2A-14
88-C6-63
8C-7B-9D
58-55-CA
CC-08-E0
E8-06-88
D4-61-DA
C8-D0-83
88-E9-FE
88-AE-07
5C-09-47
38-89-2C
40-83-1D
50-BC-96
9C-E6-5E
90-DD-5D
08-F6-9C
D0-25-98
A8-66-7F
70-14-A6
10-41-7F
AC-29-3A
94-E9-6A
0C-4D-E9
90-72-40
A8-88-08
C8-E0-EB
54-E4-3A
28-E1-4C
84-8E-0C
B0-34-95
F0-F6-1C
0C-30-21
D8-96-95
64-9A-BE
5C-F5-DA
20-A2-E4
F0-24-75
24-A0-74
88-63-DF
60-92-17
34-E2-FD
0C-3E-9F
6C-70-9F
6C-40-08
5C-97-F3
90-FD-61
00-61-71
80-E6-50
DC-2B-2A
B8-44-D9
E0-F5-C6
94-94-26
CC-29-F5
58-40-4E
DC-0C-5C
2C-20-0B
DC-A4-CA
8C-8F-E9
98-10-E8
B4-9C-DF
A4-E9-75
C0-A5-3E
98-00-C6
78-7B-8A
38-66-F0
20-EE-28
08-F4-AB
8C-85-90
B4-8B-19
E4-9A-79
28-A0-2B
B4-4B-D2
2C-F0-A2
EC-AD-B8
98-01-A7
60-9A-C1
F0-79-60
9C-8B-A0
4C-32-75
E4-E4-AB
C8-33-4B
00-F4-B9
0C-77-1A
74-E1-B6
64-20-0C 
C0-84-7A
18-34-51
FC-25-3F
10-40-F3
6C-C2-6B
18-20-32
70-DE-E2
00-C6-10
10-1C-0C
7C-FA-DF
5C-F9-38
38-71-DE
BC-54-36
9C-4F-DA
1C-5C-F2
60-FB-42
00-25-00
00-23-6C
00-21-E9
00-1F-F3
00-1F-5B
00-1E-52
00-1D-4F
00-11-24
A8-FA-D8
5C-96-9D
E4-8B-7F
84-FC-FE
44-4C-0C
8C-2D-AA
6C-3E-6D
18-9E-FC
C0-9F-42
B8-F6-B1
40-6C-8F
A4-D1-D2
04-0C-CE
D8-9E-3F
28-E7-CF
C8-BC-C8
D8-A2-5E
90-84-0D
F8-1E-DF
B0-CA-68
98-CA-33
68-EF-43
CC-2D-B7
D4-A3-3D
E4-E0-A6
70-EF-00
14-20-5E
5C-1D-D9
18-F1-D8
F8-6F-C1
F0-99-B6
DC-D3-A2
F0-B0-E7
20-9B-CD
CC-20-E8
48-74-6E
54-72-4F
04-F1-3E
60-03-08
80-EA-96
24-A2-E1
90-B9-31
28-0B-5C
A8-96-8A
9C-04-EB
88-53-95
80-92-9F
98-B8-E3
D8-00-4D
98-FE-94 
68-64-4B
F0-99-BF
FC-E9-98
48-E9-F1
4C-7C-5F
60-F8-1D
68-9C-70
2C-B4-3A
04-26-65
F4-F1-5A
20-7D-74
4C-8D-79
FC-FC-48
38-C9-86
70-EC-E4
D8-1D-72
94-F6-A3
78-FD-94
48-D7-05
7C-6D-F8
3C-AB-8E
78-7E-61
D4-F4-6F
C8-85-50
AC-7F-3E
A4-C3-61
08-70-45
40-33-1A
DC-37-14
78-9F-70
64-B0-A6
84-FC-AC
6C-19-C0
20-AB-37
C0-D0-12
D4-DC-CD
48-4B-AA
F8-03-77
14-BD-61
78-88-6D
A8-5C-2C
00-DB-70
BC-EC-5D
DC-41-5F
30-63-6B
0C-51-01
08-6D-41
04-D3-CF
20-3C-AE
74-8D-08
A0-3B-E3
18-65-90
00-10-FA
00-05-02
B8-78-2E
A4-D1-8C
CC-25-EF
68-DB-CA
04-4B-ED
6C-8D-C1
38-CA-DA
F4-5C-89
58-1F-AA
24-AB-81
70-CD-60
7C-C5-37
C4-2C-03
D8-30-62
40-D3-2D
7C-6D-62
28-6A-B8
40-3C-FC
B8-C7-5D
E8-04-0B
E4-CE-8F
3C-07-54
A4-67-06
80-B0-3D
C8-3C-85
A0-4E-A7
40-9C-28
08-E6-89 
4C-B1-99
98-D6-BB
3C-D0-F8
7C-C3-A1
00-26-08
00-1E-C2
00-1B-63
00-17-F2
00-16-CB
00-03-93
80-49-71
64-E6-82
10-94-BB
F0-18-98
48-A9-1C
A0-56-F3
54-99-63
28-FF-3C
04-69-F8
BC-6C-21
C8-69-CD
80-D6-05
58-7F-57
A4-B8-05
70-48-0F
18-F6-43
74-81-14
18-EE-69
F0-DB-E2
B8-09-8A
54-9F-13
2C-1F-23
50-7A-55
9C-35-EB
A4-31-35
D0-03-4B
A0-18-28
D0-A6-37
D0-4F-7E
D8-BB-2C
80-BE-05
E0-B5-2D
68-AE-20
E8-80-2E
7C-01-91
9C-29-3F
34-12-98
90-3C-92
24-24-0E
A0-99-9B
E0-F8-47
44-2A-60
10-93-E9
DC-2B-61
B8-FF-61
18-E7-F4
78-CA-39
5C-59-48
60-33-4B
90-27-E4
D4-9A-20
B0-9F-BA
8C-00-6D
C0-63-94
84-38-35
E4-C6-3D
54-EA-A8
A8-86-DD
AC-CF-5C
F0-DB-F8
98-F0-AB
DC-9B-9C
8C-29-37
DC-86-D8
A8-8E-24
D8-CF-9C
04-48-9A
3C-15-C2
20-C9-D0
74-E2-F5
84-29-99
9C-20-7B
28-37-37
14-8F-C6
28-CF-DA
14-5A-05
A0-ED-CD
1C-E6-2B
30-90-AB
70-73-CB
F0-CB-A1
04-54-53
40-B3-95
00-88-65
30-F7-C5
20-76-8F
C0-CC-F8
80-ED-2C
E8-B2-AC
84-89-AD
8C-8E-F2
F4-0F-24
84-A1-34
1C-91-48
5C-F7-E6
A0-D7-95
CC-08-8D
00-B3-62
F8-62-14
B0-70-2D
D0-C5-F3
60-F4-45
50-82-D5
9C-84-BF
48-BF-6B
24-5B-A7
BC-A9-20
B0-19-C6
58-E2-8F
AC-1F-74
08-00-07
E4-25-E7
28-CF-E9
90-60-F1
74-1B-B2
28-ED-6A
34-AB-37
60-A3-7D
00-56-CD
70-81-EB
08-66-98
24-F6-77
78-67-D7
54-33-CB
D0-D2-B0
D8-8F-76
3C-2E-F9
DC-56-E7
34-7C-25
D4-90-9C
04-1E-64
00-26-B0
00-26-4A
00-25-BC
00-23-DF
00-22-41
00-0A-95
74-9E-AF
B8-41-A4
F8-95-EA
50-A6-7F
64-70-33
84-68-78
70-3E-AC
F8-E9-4E
F4-06-16
BC-B8-63
4C-56-9D
14-C2-13
38-53-9C
58-E6-BA
74-B5-87
D8-1C-79
8C-FE-57
C0-A6-00
DC-08-0F
F8-2D-7C
9C-64-8B
14-D0-0D
64-20-0C
E4-B2-FB
F8-38-80
24-1B-7A
40-26-19
BC-FE-D9
80-82-23
FC-18-3C
C0-E8-62
EC-2C-E2
64-C7-53
08-E6-89
90-E1-7B
18-81-0E
60-8C-4A
A4-D9-31
38-F9-D3
44-E6-6E
E8-36-17
34-42-62
C0-9A-D0
FC-B6-D8
6C-E8-5C
58-6B-14
94-B0-1F
94-F6-D6
40-BC-60
---------------------

BLACKBERRY

1C-69-A5
70-AA-B2
00-26-FF
40-6F-2A
00-25-57
00-1C-CC
94-EB-CD
A4-E4-B8
F4-0B-93
68-ED-43
34-BB-1F
48-9D-24
00-0F-86
00-24-87
------------------------

HTC

04-C2-3E
00-EE-BD
AC-37-43
00-09-2D
F8-DB-7F
E8-99-C4
80-01-84
50-2E-5C
84-7A-88
74-F6-1C
80-7A-BF
90-E7-C4
7C-61-93
2C-8A-72
98-0D-2E
A8-26-D9
D4-20-6D
18-87-96
00-23-76
38-E7-D8
D8-B3-77
B4-CE-F6
D4-0B-1A
1C-B0-94
A0-F4-50
40-4E-36
90-21-55
64-A7-69
BC-CF-CC
-------------------------
XIAOMI

04-B1-67
D8-63-75
20-47-DA
80-35-C1
80-AD-16
00-9E-C8
AC-F7-F3
10-2A-B3
58-44-98
A0-86-C6
3C-BD-3E
7C-49-EB
28-6C-07
34-CE-00
78-11-DC
50-64-2B
9C-99-A0
18-59-36
98-FA-E3
64-09-80
8C-BE-BE
F8-A4-5F
C4-0B-CB
EC-D0-9F
E4-46-DA
F4-F5-DB
18-F0-E4
9C-2E-A1
28-E3-1F
0C-1D-AF
14-F6-5A
74-23-44
F0-B4-29
0C-98-38
D4-97-0B
64-CC-2E
B0-E2-35
38-A4-ED
F4-8B-32
4C-49-E3
7C-1D-D9
AC-C1-EE
78-02-F8
50-8F-4C
04-D1-3A
0C-F3-46
68-DF-DD
C4-6A-B7
FC-64-BA
20-82-C0
34-80-B3
74-51-BA
64-B4-73
00-EC-0A
38-E6-0A
50-A0-09
20-A6-0C
D8-32-E3
E0-62-67
48-2C-A0
18-01-F1
70-BB-E9
70-3A-51
94-87-E0
7C-03-AB
04-B1-67
D8-CE-3A
48-FD-A3
7C-03-5E
20-34-FB
08-25-25
F4-60-E2
A4-50-46
04-E5-98
A8-9C-ED
04-CF-8C
40-31-3C
EC-41-18
8C-5A-F8
C8-28-32
E4-DB-6D
---------------------------

HUAWEI

88-28-B3
C4-F0-81
80-13-82
48-3C-0C
2C-9D-1E
C8-8D-83
F0-43-47
9C-B2-B2
84-BE-52
F0-98-38
48-AD-08
2C-AB-00
00-E0-FC
24-DF-6A
00-9A-CD
80-38-BC
D4-40-F0
64-A6-51
E8-CD-2D
AC-E2-15
EC-23-3D
78-F5-FD
80-B6-86
10-C6-1F
88-53-D4
0C-37-DC
BC-76-70
24-DB-AC
0C-45-BA
CC-A2-23
E8-08-8B
60-E7-01
AC-85-3D
74-88-2A
78-D7-52
E0-24-7F
00-46-4B
70-7B-E8
54-89-98
08-19-A6
3C-F8-08
B4-15-13
28-31-52
DC-D2-FC
28-5F-DB
40-4D-8E
78-1D-BA
00-1E-10
D0-3E-5C
F8-98-B9
2C-CF-58
E4-C2-D1
88-A2-D7
3C-47-11
D0-D0-4B
9C-52-F8
90-03-25
DC-09-4C
DC-EE-06
58-60-5F
18-DE-D7
C8-0C-C8
04-25-C5
DC-C6-4B
04-33-89
A0-A3-3B
A0-08-6F
C4-FF-1F
5C-03-39
04-4F-4C
1C-15-1F
5C-09-79
00-2E-C7
48-8E-EF
20-54-FA
98-9C-57
E4-A7-C5
10-44-00
80-41-26
0C-C6-CC
90-94-97
EC-89-14
DC-72-9B
B8-94-36
0C-2C-54
00-BE-3B
7C-76-68
24-2E-02
A8-CA-7B
AC-CF-85
EC-4D-47
88-CF-98
D8-49-0B
88-86-03
F8-E8-11
E0-97-96
CC-CC-81
10-1B-54
70-54-F5
D0-7A-B5
C4-05-28
3C-DF-BD
14-B9-68
80-71-7A
F4-9F-F3
84-DB-AC
C0-70-09
E0-19-1D
B8-BC-1B
24-1F-A0
50-A7-2B
C8-51-95
00-F8-1C
F4-55-9C
28-3C-E4
08-E8-4F
04-BD-70
18-C5-8A
04-C0-6F
5C-4C-A9
4C-54-99
00-25-9E
00-18-82
D4-94-E8
44-55-B1
30-F3-35
74-5A-AA
7C-1C-F1
74-A5-28
94-DB-DA
38-4C-4F
E4-A8-B6
24-4C-07
94-FE-22
F8-23-B2
DC-D9-16
08-C0-21
48-43-5A
9C-E3-74
04-9F-CA
C8-1F-BE
20-3D-B2
48-D5-39
14-A5-1A
B0-89-00
8C-0D-76
00-5A-13
A4-C6-4F
48-7B-6B
80-D4-A5
38-BC-01
04-B0-E7
44-6A-2E
04-79-70
C4-9F-4C
A0-57-E3
2C-55-D3
F4-4C-7F
14-30-04
14-A0-F8
28-B4-48
B0-55-08
E4-72-E2
E8-68-19
60-2E-20
6C-B7-49
B4-CD-27
3C-CD-5D
4C-FB-45
A4-BA-76
7C-B1-5D
34-CD-BE
D4-6A-A8
54-39-DF
48-46-FB
20-0B-C7
10-47-80
88-E3-AB
00-66-4B
68-A0-F6
5C-F9-6A
B4-30-52
88-CE-FA
58-2A-F7
F4-8E-92
40-CB-A8
08-7A-4C
D4-6E-5C
24-69-A5
C8-D1-5E
F8-3D-FF
30-87-30
00-25-68
30-D1-7E
9C-28-EF
7C-60-97
60-DE-44
34-00-A3
64-3E-8C
E0-36-76
7C-A2-3E
E8-BD-D1
FC-E3-3C
24-9E-AB
74-A0-63
14-D1-1F
54-51-1B
E4-7E-66
9C-74-1A
E0-A3-AC
04-27-58
5C-A8-6A
48-FD-8E
24-44-27
18-D2-76
4C-F9-5D
84-21-F1
70-79-90
3C-FA-43
14-5F-94
C0-BF-C0
A0-8C-F8
C8-94-BB
D0-FF-98
50-04-B8
10-B1-F8
F8-75-88
BC-3F-8F
28-A6-DB
8C-25-05
94-0E-6B
38-37-8B
7C-A1-77
E4-0E-EE
3C-E8-24
E8-AB-F3
50-6F-77
64-16-F0
48-DB-50
24-00-BA
A0-8D-16
E8-4D-D0
24-09-95
24-7F-3C
1C-8E-5C
94-77-2B
F4-E3-FB
04-02-1F
00-34-FE
D0-2D-B3
08-63-61
F8-01-13
70-72-3C
5C-7D-5E
4C-8B-EF
20-F3-A3
AC-E8-7B
68-8F-84
EC-CB-30
78-6A-89
20-08-ED
50-9F-27
CC-96-A0
54-A5-1B
F4-C7-14
28-6E-D4
04-F9-38
FC-48-EF
80-FB-06
D4-B1-10
CC-53-B5
EC-38-8F
BC-9C-31
E4-35-C8
F8-BF-09
5C-B3-95
9C-37-F4
BC-62-0E
78-F5-57
E0-28-61
C4-47-3F
D4-61-2E
1C-67-58
BC-75-74
20-A6-80
34-A2-A2
20-F1-7C
34-B3-54
74-9D-8F
34-6A-C2
50-01-6B
30-74-96
70-8A-09
14-9D-09
F4-CB-52
44-6E-E5
A8-C8-3A
84-9F-B5
9C-7D-A3
F0-2F-A7
88-3F-D3
34-1E-6B
B0-E5-ED
C8-14-51
C4-86-E9
D8-C7-71
F0-C8-50
54-25-EA
68-CC-6E
84-A9-C4
A0-F4-79
0C-8F-FF
54-B1-21
78-62-56
A8-0C-63
5C-C3-07
F8-6E-EE
E4-FB-5D
5C-54-6D
78-58-60
B4-FB-F9
AC-07-5F
7C-7D-3D
44-82-E5
B0-5B-67
38-F8-89
F4-DC-F9
90-4E-2B
0C-96-BF
9C-C1-72
70-A8-E3
F8-4A-BF
4C-B1-6C
4C-1F-CC
48-62-76
AC-4E-91
E4-68-A3
80-D0-9B
58-1F-28
8C-34-FD
90-67-1C
58-7F-66
BC-25-E0
C4-07-2F
0C-D6-BD
A4-99-47
34-6B-D3
1C-1D-67
84-A8-E4
20-2B-C1
10-51-72
90-17-AC
94-04-9C
68-A8-28
A4-DC-BE
68-89-C1
84-5B-12
D4-F9-A1
5C-B4-3E
04-FE-8D
48-00-31
98-E7-F5
24-BC-F8
FC-3F-7C
60-83-34
84-AD-58
50-68-0A
60-08-10
AC-61-75
7C-11-CB
A4-CA-A0
50-01-D9
44-C3-46
88-44-77
04-75-03
88-66-39
A4-71-74
D4-A1-48
D0-65-CA
8C-EB-C6
B8-08-D7
40-7D-0F
3C-67-8C
D0-6F-82
84-47-65
3C-78-43
BC-3D-85
B0-E1-7E
74-D2-1D
AC-F9-70
0C-41-E9
58-D7-59
F0-0F-EC
0C-70-4A
A4-93-3F
88-11-96
00-22-A1
64-F8-1C
60-DE-F3
58-F9-87
50-1D-93
88-F5-6E
D8-9B-3B
B0-EB-57
8C-15-C7
A4-BE-2B
60-FA-9D
DC-99-14
2C-97-B1
C4-B8-B4
14-D1-69
BC-E2-65
D0-16-B4
0C-B5-27
CC-BB-FE
20-28-3E
58-BA-D4
F4-BF-80
30-45-96
F8-C3-9E
D0-D7-83
14-57-9F
34-0A-98
60-F1-8A
28-9E-97
34-2E-B6
90-2B-D2
30-A1-FA
88-10-8F
F4-63-1F
24-FB-65
80-69-33
C4-06-83
FC-87-43
4C-D0-CB
A8-7D-12
C0-F4-E6
9C-71-3A
B4-43-26
D0-EF-C1
64-6D-6C
48-57-02
E4-34-93
34-29-12
1C-59-9B
80-7D-14
7C-C3-85
74-60-FA
88-40-3B
68-A0-3E
B8-C3-85
10-C1-72
80-B5-75
3C-15-FB
F8-98-EF
14-09-DC
EC-8C-9A
B4-86-55
40-EE-DD
AC-92-32
34-12-F9
4C-D1-A1
DC-16-B2
DC-90-88
70-19-2F
70-D3-13
F0-63-F9
9C-1D-36
94-D0-0D
A8-F5-AC
50-5D-AC
74-C1-4F
8C-6D-77
AC-75-1D
34-79-16
88-BF-E4
A4-9B-4F
C8-C2-FA
-------------------------

NOKIA

F8-5C-4D
00-10-B3
00-E0-03
98-B0-39
84-26-2B
94-E9-8C
E4-81-84
BC-8D-0E
B0-75-4D
BC-6B-4D
A4-7B-2C
00-D0-F6
48-F8-E1
94-B8-19
54-FA-96
04-C2-41
8C-F7-73
60-A8-FE
10-E8-78
48-F7-F1
4C-C9-4F
1C-EA-1B
CC-66-B2
D8-EF-CD
38-52-1A
84-DB-FC
14-3E-60
D4-E3-3F 
50-40-61
20-78-52
40-7C-7D
BC-52-B4
FC-2F-AA
90-3A-A0
70-25-26
48-EC-5B
20-E0-9C
C4-08-4A
0C-54-B9
8C-90-D3
34-AA-99
30-FE-31
A4-81-EE
4C-7F-62
40-7A-80
B0-5C-E5
D4-C1-FC
48-DC-FB
E0-A6-70
6C-9B-02
0C-DD-EF
54-44-08
C8-D1-0B
C8-97-9F
F4-F5-A5
3C-C2-43
2C-D2-E7
00-15-2A
3C-18-9F
DC-F1-10
CC-89-FD
DC-C7-93
A4-77-60
DC-9F-A4
34-C8-03
94-00-70
50-2D-1D
28-D1-AF
6C-A7-80
78-CA-04
A0-71-A9 
20-D6-07
80-50-1B
3C-25-D7
28-47-AA
70-8D-09
C8-3D-97
38-19-2F
A0-F4-19
F4-8E-09
6C-E9-07
AC-81-F3
10-F9-EE
A8-E0-18
94-20-53
3C-F7-2A 
00-19-2D
EC-F3-5B
EC-9B-5B
BC-C6-DB
FC-92-3B
0C-C6-6A
E8-CB-A1
F8-5F-2A
04-5A-95
9C-CA-D9
94-3A-F0
AC-93-2F
90-CF-15
C8-DF-7C
5C-57-C8
A8-44-81
88-44-F6
A8-7B-39
14-C1-26
4C-25-78
18-14-56
E4-EC-10
9C-4A-7B
E8-15-0E
D4-93-98
78-92-3E
DC-3E-F8
C0-64-C6 
2C-5A-05
B0-35-8D
3C-36-3D
D0-DB-32
A4-E7-31
14-36-05
04-A8-2A
78-2E-EF
D4-5D-42
D8-2A-7E
D4-CB-AF
D8-75-33
54-79-75
2C-CC-15
00-BD-3A 
A0-4E-04
30-38-55
FC-E5-57
00-17-B0
00-1B-EE
18-86-AC
00-21-FE
00-22-66
00-15-A0
00-1A-16
00-22-FC
00-25-48
00-1D-FD
00-1E-A3
00-1D-98
00-11-9F
00-18-C5
34-7E-39
A8-7E-33
00-24-7D
00-1B-AF
00-1C-35
00-1C-D4
00-19-79
9C-18-74
00-21-FC 
00-1F-5D
00-25-CF
00-25-D0
00-1F-DE
00-18-42
00-13-FD
00-24-03
00-22-65
00-19-B7
00-24-04
00-02-EE
00-1C-9A
00-1F-01
00-0E-ED
00-1E-3A
00-1A-89
00-21-AA
00-26-69
00-22-FD
00-21-09
00-21-08
00-1D-6E
00-1B-33
C0-38-F9
00-1E-A4
00-12-62
00-17-4B
00-25-47
00-1D-E9
00-1D-3B
00-14-A7
00-1C-D6
00-15-DE
00-13-70
00-24-7C
00-23-B4
00-21-AB
00-1F-DF
00-19-4F
00-18-8D
00-18-0F
00-26-CC
00-16-4E
00-16-BC
00-1A-DC
00-26-68
00-1F-5C
00-1F-00
00-1E-3B
00-0B-E1
88-B3-62
00-40-43
00-0F-BB
50-E0-EF
78-F9-B4
84-69-91
E8-93-63
0C-7C-28
F8-13-08
A4-92-CB
50-A0-A4
7C-41-A2
24-21-24
24-21-24
C0-41-21
08-47-D0
08-9C-86
-----------------------

PANASONIC

00-50-40
00-0F-12
00-D0-60
3C-6F-EA
34-32-E6
D8-B1-2A
54-CD-10
00-19-87
00-20-D9
D8-AF-F1
80-C7-55
24-A8-7D
EC-65-CC
E0-EE-1B
08-00-23
00-80-F0
BC-C3-42
00-12-67
00-1B-D3
70-58-12
CC-7E-E7
A8-13-74
04-20-9A
8C-C1-21
20-C6-EB
74-D7-CA
30-4C-7E
00-C0-8F
34-F6-D2
94-9D-57
4C-21-8C
4C-36-4E
--------------------------

TOSHIBA

00-00-39
98-6D-C8
78-D6-B2
00-1C-7E
00-0E-7B
B8-6B-23
88-73-84
F4-64-5D
EC-21-E5
00-08-0D
00-15-B7
00-23-18
E8-9D-87
E8-E0-B7
E8-3A-97
24-2F-FA
8C-E3-8E
FC-00-12
00-06-00
C0-F9-45
68-45-F1
20-B7-80
----------------------------

SONY

00-00-95
70-26-05
00-22-A6
00-13-A9
AC-9B-0A
04-5D-4B
54-53-ED
F0-BF-97
00-1A-80
00-24-BE
10-4F-A8
54-42-49
00-1D-BA
78-84-3C
08-00-46
3C-07-71
D8-D4-3C
30-F9-ED
00-01-4A
FC-F1-52
00-13-15
00-1F-A7
A8-E3-EE
70-9E-29
FC-0F-E6
F8-46-1C
BC-60-A7
0C-FE-45
F8-D0-AC
00-D9-D1
00-04-1F
00-1D-0D
28-0D-FC
00-15-C1
00-19-C5
C8-63-F1
00-24-8D
BC-6E-64
A0-E4-53
1C-7B-21
24-21-AB
6C-23-B9
58-17-0C
B8-F9-34
20-54-76
30-39-26
00-EB-2D
00-21-9E
00-1E-45
00-18-13
28-3F-69
40-40-A7
40-B8-37
C4-3A-BE
30-75-12
4C-21-D0
40-2B-A1
00-25-E7
D0-51-62
94-CE-2C
00-16-20
00-12-EE
84-C7-EA
44-74-6C
30-A8-DB
00-0A-D9
00-0F-DE
00-1E-DC
00-19-63
00-1B-59
00-23-F1
30-17-C8
18-00-2D
58-48-22
68-76-4F
00-24-EF
6C-0E-0D
B4-52-7D
E0-63-E5
00-0E-07
00-1A-75
00-16-B8
00-1D-28
00-1F-E4
00-22-98
38-78-62
84-8E-DF
44-D4-E0
B4-52-7E
00-1C-A4
00-23-45
8C-64-22
90-C1-15
84-00-D2
5C-B5-24
9C-5C-F9
D4-38-9C
6C-B2-27
2C-CC-44
3C-01-EF
CC-98-8B
-----------------------

MICROSOFT

00-50-F2
60-45-BD
7C-ED-8D
58-82-A8
B4-AE-2B
30-59-B7
50-1A-C5
C0-33-5E
4C-0B-BE
7C-1E-52
00-0D-3A
48-50-73
74-E2-8C
84-63-D6
D4-8F-33
00-15-5D
98-5F-D3
BC-83-85
EC-83-50
9C-6C-15
48-86-E8
2C-29-97
10-2F-6B
28-18-78
C8-3F-26
F0-1D-BC
C4-9D-ED
80-C5-E6
20-62-74
00-25-AE
00-12-5A
0C-41-3E
D0-92-9E
B8-4F-D5
EC-59-E7
00-22-48
5C-BA-37
F0-6E-0B
3C-83-75
14-9A-10
0C-E7-25
20-A9-9B
00-1D-D8
00-17-FA
00-03-FF
94-9A-A9
2C-54-91
38-F2-3E
38-25-6B
B4-E1-C4
30-0D-43
6C-27-79
60-7E-DD
6C-8F-B5
6C-24-83
A4-51-6F
E4-98-D1
5C-CA-1A
DC-B4-C4
B8-31-B5
9C-AA-1B
70-BC-10
28-16-A8
---------------------------

PHILIPS

00-90-3E
00-90-20
08-00-6F
00-50-09
00-1E-CF
00-D0-DE
00-05-4E
E8-C1-D7
00-02-6C
00-25-1B
00-08-C6
1C-5A-6B
7C-94-B2
24-C4-2F
EC-B5-FA
00-17-88
00-09-5C
24-E5-AA
00-09-FB
90-F7-2F
----------------------------

ACER

00-00-E2
18-06-FF
C0-98-79
00-01-24
00-60-67
00-A0-60
---------------------------------------------

DELL

00-16-F0
00-60-48
7C-C9-5A
00-00-97
00-12-48
00-01-44
00-15-30
08-00-1B
8C-CF-09
EC-F4-BB
D0-67-E5
18-A9-9B
F8-DB-88
18-FB-7B
74-E6-E2
10-98-36
44-A8-42
34-E6-D7
00-0B-DB
00-11-43
00-18-8B
D4-BE-D9
00-1A-A0
00-21-70
00-26-B9
A4-BA-DB
00-1E-4F
5C-F9-DD
00-06-5B
80-18-44
48-4D-7E
14-B3-1F
E0-D8-48
8C-EC-4B
18-03-73
F8-B1-56
1C-40-24
F8-BC-12
D0-43-1E
24-6E-96
20-47-47
4C-76-25
B8-AC-6F
00-1E-C9
78-45-C4
14-9E-CF
D4-81-D7
40-5C-FD
D0-94-66
E4-F0-04
20-04-0F
D8-9E-F3
98-90-96
B8-2A-72
00-0F-1F
14-FE-B5
00-15-C5
D4-AE-52
54-9F-35
64-00-6A
B4-E1-0F
00-23-AE
18-66-DA
28-F1-0E
98-40-BB
18-DB-F2
84-8F-69
90-B1-1C
F8-CA-B8
24-B6-FD
00-0D-56
00-12-3F
00-13-72
74-86-7A
34-17-EB
00-19-B9
00-22-19
00-B0-D0
5C-26-0A
B0-83-FE
14-18-77
00-24-E8
F4-8E-38
84-7B-EB
10-7D-1A
A4-4C-C8
58-8A-5A
78-2B-CB
B8-CA-3A
F0-1F-AF
C8-1F-66
00-14-22
00-1C-23
00-21-9B
00-08-74
00-25-64
84-2B-2B
E0-DB-55
A4-1F-72
00-C0-4F
BC-30-5B
F0-4D-A2
00-1D-09
50-9A-4C
54-48-10
CC-C5-E5
10-65-30
A8-99-69
4C-D9-8F
DC-F4-01
88-6F-D4
E4-43-4B
B8-85-84
F0-D4-E2
54-BF-64
E4-B9-7A
---------------------------
HP

3C-D9-2B
9C-8E-99
B4-99-BA
1C-C1-DE
F4-CE-46
00-1C-C4
00-25-B3
00-18-71
00-0B-CD
00-0E-7F
00-0F-20
00-11-0A
00-13-21
00-16-35
00-17-A4
00-08-02 
00-08-83
C4-34-6B
8C-DC-D4
34-64-A9
D4-C9-EF
A4-5D-36
A0-D3-C1
40-A8-F0
6C-3B-E5
08-2E-5F
28-92-4A
10-60-4B
30-8D-99
00-30-C1
FC-3F-DB
80-CE-62
2C-27-D7
00-0A-57
64-31-50
00-02-A5
A0-2B-B8
6C-C2-17
38-63-BB
CC-3E-5F
74-46-A0
44-31-92
FC-15-B4 
EC-9A-74 
80-C1-6E
D0-7E-28
10-1F-74
00-1A-4B
00-1F-29
00-21-5A
00-0F-61
00-11-85
00-12-79
00-17-08
98-E7-F4
3C-52-82
78-E3-B5
98-4B-E1
68-B5-99
88-51-FB
AC-16-2D
A0-B3-CC
E4-11-5B
C8-CB-B8
94-57-A5
00-01-E7
08-00-09
00-80-A0
D4-85-64
3C-4A-92
00-9C-02
78-E7-D1
00-1B-78
00-1E-0B
00-50-8B
78-48-59
14-58-D0
50-65-F3
A0-48-1C
A0-1D-48
A0-8C-FD
48-BA-4E
AC-E2-D3
78-AC-C0
D0-BF-9C
B0-5A-DA 
00-10-83
00-01-E6
44-1E-A1
D8-D3-85
18-A9-05
00-23-7D
00-26-55
00-15-60
28-80-23
64-51-06
5C-B9-01
DC-4A-3E
2C-59-E5
9C-B6-54
38-EA-A7
E8-39-35
70-5A-0F
C8-D3-FF
30-E1-71
40-B0-34
18-60-24
B8-AF-67
2C-41-38
2C-76-8A
00-18-FE
00-19-BB
00-22-64
00-24-81
00-0D-9D
00-14-C2
84-34-97
EC-B1-D7
3C-A8-2A
48-0F-CF
58-20-B1
2C-23-3A
00-0E-B3
00-04-EA
00-30-6E
00-60-B0
24-BE-05
00-08-C7
00-10-E3
00-80-5F
BC-EA-FA
5C-8A-38
D8-9D-67
2C-44-FD
F0-92-1C
B4-B5-2F
EC-8E-B5
F4-30-B9
70-10-6F
94-18-82
24-F2-7F
40-B9-3C
20-A6-CD
EC-EB-B8
80-8D-B7
04-09-73
E8-F7-24
1C-98-EC
A8-BD-27
94-F1-28
00-14-38
34-FC-B9
C8-B5-AD
F4-03-43
44-48-C1
38-17-C3
14-02-EC
E0-07-1B
D8-94-03
48-DF-37
9C-DC-71
00-FD-45
98-F2-B3
94-3F-C2
D0-67-26
EC-9B-8B
E4-E7-49
B4-B6-86
10-62-E5
C8-D9-D2
10-E7-C6
F4-39-09
84-A9-3E
B0-0C-D1
00-4E-35
B8-83-03
90-4C-81
B0-B8-67
94-40-C9
80-30-E0
9C-8C-D8
20-67-7C
08-F1-EA
4C-AE-A3
08-97-34
48-4A-E9
54-80-28
---------------------------

EPSON

A4-EE-57
00-26-AB
64-EB-8C
00-00-48
F8-D0-27
44-D2-44
9C-AE-D3
B0-E8-92
AC-18-26
38-9D-92
50-57-9C
---------------------------
MEIZU

68-3E-34 
90-F0-52
38-BC-1A
5C-CD-7C
---------------------------

ONEPLUS

C0-EE-FB
94-65-2D
64-A2-F9
98-09-CF
---------------------------
